<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCc-TV-Xck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dh8-gA-rB4">
            <objects>
                <viewController id="mDi-fM-EWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emc-55-RX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RcN-Vm-thA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zpw-nl-a0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oj-v5-rqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-61"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aPT-Gh-6FH">
            <objects>
                <viewController id="DyK-0H-8rn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRp-b1-OzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="er2-JZ-KXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SBz-K5-0bN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-UE-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pUW-Mg-W7q">
            <objects>
                <tabBarController id="yCc-TV-Xck" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEq-gK-hVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DyK-0H-8rn" kind="relationship" relationship="viewControllers" id="1lz-r7-ImS"/>
                        <segue destination="mDi-fM-EWS" kind="relationship" relationship="viewControllers" id="G9f-Gv-YTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48J-DX-w0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-393"/>
        </scene>
    </scenes>
</document>
