<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rd3-5W-Wqn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yD1-SD-bDD">
            <objects>
                <viewController id="Rd3-5W-Wqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pV-2B-36G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-yQ-Kut">
                                <rect key="frame" x="0.0" y="20" width="375" height="253.5"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-Bd-lb0">
                                <rect key="frame" x="16" y="276" width="343" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k00-jd-JWC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bYf-BH-ah8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fu8-Os-mjM" firstAttribute="trailing" secondItem="CCf-yQ-Kut" secondAttribute="trailing" id="EjK-xF-cWk"/>
                            <constraint firstItem="CCf-yQ-Kut" firstAttribute="top" secondItem="Fu8-Os-mjM" secondAttribute="top" id="Ick-Cc-47G"/>
                            <constraint firstItem="Fu8-Os-mjM" firstAttribute="bottom" secondItem="Rf5-Bd-lb0" secondAttribute="bottom" constant="15" id="fUf-6W-8Cm"/>
                            <constraint firstItem="CCf-yQ-Kut" firstAttribute="leading" secondItem="Fu8-Os-mjM" secondAttribute="leading" id="gNp-DL-bWh"/>
                            <constraint firstItem="Rf5-Bd-lb0" firstAttribute="leading" secondItem="Fu8-Os-mjM" secondAttribute="leading" constant="16" id="inn-0L-TMY"/>
                            <constraint firstItem="Rf5-Bd-lb0" firstAttribute="top" secondItem="CCf-yQ-Kut" secondAttribute="bottom" constant="2.5" id="j1c-Td-PAb"/>
                            <constraint firstItem="CCf-yQ-Kut" firstAttribute="height" secondItem="6pV-2B-36G" secondAttribute="height" multiplier="0.38" id="l3J-8J-6nE"/>
                            <constraint firstItem="Fu8-Os-mjM" firstAttribute="trailing" secondItem="Rf5-Bd-lb0" secondAttribute="trailing" constant="16" id="tV1-nY-TNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fu8-Os-mjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7t-n1-WXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
