<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YS8-tv-K1R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Jxq-T5-hwA">
            <objects>
                <tableViewController id="YS8-tv-K1R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWR-kJ-p19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Piu-mR-Lcv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-Ip-VlB" customClass="ProfileClubTableViewFirstCell" customModule="ArretadasFGC" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IA7-Ip-VlB" firstAttribute="top" secondItem="Piu-mR-Lcv" secondAttribute="top" id="PT5-y1-1fo"/>
                                <constraint firstItem="IA7-Ip-VlB" firstAttribute="height" secondItem="Piu-mR-Lcv" secondAttribute="height" multiplier="0.72" id="UQo-He-jit"/>
                                <constraint firstAttribute="trailing" secondItem="IA7-Ip-VlB" secondAttribute="trailing" id="hMj-et-p4o"/>
                                <constraint firstItem="IA7-Ip-VlB" firstAttribute="leading" secondItem="Piu-mR-Lcv" secondAttribute="leading" id="xXe-fU-Qsn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="seb-AB-tz1">
                                <rect key="frame" x="0.0" y="298" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seb-AB-tz1" id="ApA-Yo-jC2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YS8-tv-K1R" id="INK-QS-U61"/>
                            <outlet property="delegate" destination="YS8-tv-K1R" id="wwK-YI-w0S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="104-RH-ugV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-785.75712143928047"/>
        </scene>
    </scenes>
</document>
