<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfR-Vx-8Zq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xgX-s3-b1C">
            <objects>
                <viewController id="hfR-Vx-8Zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht2-sx-hS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-sI-Z5n" customClass="BackgroundUser" customModule="ArretadasFGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="253.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-h5-WRK">
                                <rect key="frame" x="16" y="630.5" width="343" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-9U-nsp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-of-SSq">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXq-vX-hGW">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="RYq-pn-siX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-L6-WUl">
                                <rect key="frame" x="16" y="225" width="343" height="128"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiB-L6-WUl" firstAttribute="height" secondItem="ht2-sx-hS7" secondAttribute="height" multiplier="0.2" id="1kJ-7G-NFu"/>
                            <constraint firstItem="rqw-LN-UhT" firstAttribute="trailing" secondItem="Gi9-sI-Z5n" secondAttribute="trailing" id="IDy-4J-xsG"/>
                            <constraint firstItem="rqw-LN-UhT" firstAttribute="trailing" secondItem="FiB-L6-WUl" secondAttribute="trailing" constant="16" id="Mpd-xo-hA0"/>
                            <constraint firstItem="rqw-LN-UhT" firstAttribute="bottom" secondItem="2Xa-h5-WRK" secondAttribute="bottom" constant="16" id="TmB-CV-VED"/>
                            <constraint firstItem="2Xa-h5-WRK" firstAttribute="leading" secondItem="rqw-LN-UhT" secondAttribute="leading" constant="16" id="YS2-GL-VvL"/>
                            <constraint firstItem="FiB-L6-WUl" firstAttribute="leading" secondItem="rqw-LN-UhT" secondAttribute="leading" constant="16" id="cI6-bF-Obi"/>
                            <constraint firstItem="Gi9-sI-Z5n" firstAttribute="top" secondItem="rqw-LN-UhT" secondAttribute="top" id="o2J-tO-flr"/>
                            <constraint firstItem="Gi9-sI-Z5n" firstAttribute="leading" secondItem="rqw-LN-UhT" secondAttribute="leading" id="qHz-FI-9H0"/>
                            <constraint firstItem="rqw-LN-UhT" firstAttribute="trailing" secondItem="2Xa-h5-WRK" secondAttribute="trailing" constant="16" id="qz5-AI-MJO"/>
                            <constraint firstItem="Gi9-sI-Z5n" firstAttribute="height" secondItem="ht2-sx-hS7" secondAttribute="height" multiplier="0.38" id="sYQ-3O-Nj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqw-LN-UhT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3IJ-7W-J6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-N4-LED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-45"/>
        </scene>
    </scenes>
</document>
