<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvO-yO-qRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro-->
        <scene sceneID="KhV-er-vz7">
            <objects>
                <viewController id="58V-N4-cgD" customClass="RegisterAccountViewController" customModule="ArretadasFGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpe-TO-eUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-DH-MKs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-sm-MBS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-tW-bWL" customClass="BackgroundUser" customModule="ArretadasFGC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-At-ZOD">
                                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.90980392160000001" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel:" destination="58V-N4-cgD" eventType="touchUpInside" id="ZcI-GQ-UHF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YnS-At-ZOD" firstAttribute="top" secondItem="tMA-tW-bWL" secondAttribute="top" constant="8" id="ZbA-tq-Vp3"/>
                                                    <constraint firstItem="YnS-At-ZOD" firstAttribute="leading" secondItem="tMA-tW-bWL" secondAttribute="leading" constant="8" id="w48-QH-aET"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-TL-4n3">
                                                <rect key="frame" x="16" y="209" width="343" height="490.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-cB-pGL">
                                                        <rect key="frame" x="8" y="24" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-bK-xBb">
                                                        <rect key="frame" x="8" y="53" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocupação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-gg-Dbl">
                                                        <rect key="frame" x="8" y="182" width="79" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-wu-plG">
                                                        <rect key="frame" x="8" y="211" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-iD-kYF">
                                                        <rect key="frame" x="8" y="290" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-BT-HiX">
                                                        <rect key="frame" x="8" y="340" width="56" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-Ri-7oh">
                                                        <rect key="frame" x="8" y="369" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-2E-aVH">
                                                        <rect key="frame" x="8" y="103" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-B1-LqA">
                                                        <rect key="frame" x="8" y="132" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-1u-eYi">
                                                        <rect key="frame" x="8" y="261" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-rQ-mK8">
                                                        <rect key="frame" x="96.5" y="419" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cMj-jz-Ebx"/>
                                                        </constraints>
                                                        <state key="normal" title="Criar Conta">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="RegistrerButton:" destination="BAJ-G4-R6G" eventType="touchUpInside" id="1JY-Gm-Vne"/>
                                                            <action selector="registerAccount:" destination="58V-N4-cgD" eventType="touchUpInside" id="Q2W-Mt-Dl5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N1W-B1-LqA" firstAttribute="top" secondItem="nh0-2E-aVH" secondAttribute="bottom" constant="8" id="33M-mG-SfA"/>
                                                    <constraint firstAttribute="trailing" secondItem="N1W-B1-LqA" secondAttribute="trailing" constant="8" id="4DC-Uk-tVd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7HG-bK-xBb" secondAttribute="trailing" constant="8" id="6pN-09-NuQ"/>
                                                    <constraint firstItem="kEc-1u-eYi" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="7NQ-Gc-YZQ"/>
                                                    <constraint firstItem="7HG-bK-xBb" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="8s1-qf-C4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="6tj-iD-kYF" secondAttribute="trailing" constant="8" id="AJt-lU-oGc"/>
                                                    <constraint firstItem="nh0-2E-aVH" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="DJk-T5-tmg"/>
                                                    <constraint firstItem="uzq-Ri-7oh" firstAttribute="top" secondItem="tPR-BT-HiX" secondAttribute="bottom" constant="8" id="Deq-Ee-4kd"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0F-wu-plG" secondAttribute="trailing" constant="8" id="E7u-G6-yOU"/>
                                                    <constraint firstItem="JGt-gg-Dbl" firstAttribute="top" secondItem="N1W-B1-LqA" secondAttribute="bottom" constant="20" id="Goo-7y-0aZ"/>
                                                    <constraint firstItem="SPZ-rQ-mK8" firstAttribute="top" secondItem="uzq-Ri-7oh" secondAttribute="bottom" constant="20" id="LZM-qF-Enp"/>
                                                    <constraint firstItem="SPZ-rQ-mK8" firstAttribute="centerX" secondItem="LZG-TL-4n3" secondAttribute="centerX" id="Qxx-np-vCr"/>
                                                    <constraint firstItem="nh0-2E-aVH" firstAttribute="top" secondItem="7HG-bK-xBb" secondAttribute="bottom" constant="20" id="U5N-nN-mbq"/>
                                                    <constraint firstItem="tPR-BT-HiX" firstAttribute="top" secondItem="6tj-iD-kYF" secondAttribute="bottom" constant="20" id="Vcr-WC-sbh"/>
                                                    <constraint firstItem="uzq-Ri-7oh" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="WNR-sJ-0S1"/>
                                                    <constraint firstAttribute="trailing" secondItem="uzq-Ri-7oh" secondAttribute="trailing" constant="8" id="aGW-79-i4f"/>
                                                    <constraint firstItem="a0F-wu-plG" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="biV-to-EgG"/>
                                                    <constraint firstItem="kEc-1u-eYi" firstAttribute="top" secondItem="a0F-wu-plG" secondAttribute="bottom" constant="20" id="fah-SR-OxA"/>
                                                    <constraint firstItem="mGA-cB-pGL" firstAttribute="top" secondItem="LZG-TL-4n3" secondAttribute="top" constant="24" id="gHk-iJ-GZx"/>
                                                    <constraint firstItem="JGt-gg-Dbl" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="hFp-fw-23g"/>
                                                    <constraint firstItem="a0F-wu-plG" firstAttribute="top" secondItem="JGt-gg-Dbl" secondAttribute="bottom" constant="8" id="iTh-aN-Y1B"/>
                                                    <constraint firstItem="6tj-iD-kYF" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="kqy-Lo-HlE"/>
                                                    <constraint firstItem="mGA-cB-pGL" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="n8O-Jb-KZL"/>
                                                    <constraint firstItem="7HG-bK-xBb" firstAttribute="top" secondItem="mGA-cB-pGL" secondAttribute="bottom" constant="8" id="oSH-ds-Z4d"/>
                                                    <constraint firstItem="tPR-BT-HiX" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="tS4-2q-A0m"/>
                                                    <constraint firstItem="6tj-iD-kYF" firstAttribute="top" secondItem="kEc-1u-eYi" secondAttribute="bottom" constant="8" id="vMv-AS-PU3"/>
                                                    <constraint firstItem="N1W-B1-LqA" firstAttribute="leading" secondItem="LZG-TL-4n3" secondAttribute="leading" constant="8" id="z0I-qC-I0Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tMA-tW-bWL" firstAttribute="height" secondItem="rFA-sm-MBS" secondAttribute="height" multiplier="0.37" id="0Dc-wi-0q8"/>
                                            <constraint firstAttribute="height" constant="700" id="6bT-Vq-4ui"/>
                                            <constraint firstItem="LZG-TL-4n3" firstAttribute="leading" secondItem="rFA-sm-MBS" secondAttribute="leading" constant="16" id="OsB-Ic-RFS"/>
                                            <constraint firstItem="tMA-tW-bWL" firstAttribute="top" secondItem="rFA-sm-MBS" secondAttribute="top" id="Suw-g1-EsB"/>
                                            <constraint firstAttribute="trailing" secondItem="tMA-tW-bWL" secondAttribute="trailing" id="iwX-XW-gkB"/>
                                            <constraint firstItem="LZG-TL-4n3" firstAttribute="top" secondItem="tMA-tW-bWL" secondAttribute="bottom" constant="-50" id="mgi-rx-DGp"/>
                                            <constraint firstItem="LZG-TL-4n3" firstAttribute="height" secondItem="rFA-sm-MBS" secondAttribute="height" multiplier="0.7" id="tBF-xB-0ap"/>
                                            <constraint firstItem="tMA-tW-bWL" firstAttribute="leading" secondItem="rFA-sm-MBS" secondAttribute="leading" id="yfv-of-epu"/>
                                            <constraint firstAttribute="trailing" secondItem="LZG-TL-4n3" secondAttribute="trailing" constant="16" id="z8z-9M-T4p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFA-sm-MBS" firstAttribute="top" secondItem="Nxh-DH-MKs" secondAttribute="top" id="dvy-QV-7sD"/>
                                    <constraint firstAttribute="bottom" secondItem="rFA-sm-MBS" secondAttribute="bottom" id="m4q-mi-sp6"/>
                                    <constraint firstAttribute="trailing" secondItem="rFA-sm-MBS" secondAttribute="trailing" id="mkY-Kd-1gt"/>
                                    <constraint firstItem="rFA-sm-MBS" firstAttribute="leading" secondItem="Nxh-DH-MKs" secondAttribute="leading" id="wdA-22-RRA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFA-sm-MBS" firstAttribute="width" secondItem="Bpe-TO-eUf" secondAttribute="width" id="0ru-rv-4MD"/>
                            <constraint firstAttribute="bottom" secondItem="Nxh-DH-MKs" secondAttribute="bottom" id="QRa-2a-1ro"/>
                            <constraint firstItem="Nxh-DH-MKs" firstAttribute="leading" secondItem="OFM-xO-Hzr" secondAttribute="leading" id="Smi-34-ZJS"/>
                            <constraint firstItem="Nxh-DH-MKs" firstAttribute="top" secondItem="OFM-xO-Hzr" secondAttribute="top" id="hYO-Od-aZH"/>
                            <constraint firstAttribute="trailing" secondItem="Nxh-DH-MKs" secondAttribute="trailing" id="ql9-a3-WEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFM-xO-Hzr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bio" id="4LG-bA-kD5"/>
                    <navigationItem key="navigationItem" title="Cadastro" id="9aD-qX-GrY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="YnS-At-ZOD" id="x4c-fv-mwF"/>
                        <outlet property="city" destination="6tj-iD-kYF" id="uf8-Ko-xjE"/>
                        <outlet property="email" destination="N1W-B1-LqA" id="AAt-bY-jTt"/>
                        <outlet property="name" destination="7HG-bK-xBb" id="pF9-fI-AML"/>
                        <outlet property="password" destination="uzq-Ri-7oh" id="YMw-G3-kyG"/>
                        <outlet property="profession" destination="a0F-wu-plG" id="ic7-PD-0ko"/>
                        <outlet property="registerButton" destination="SPZ-rQ-mK8" id="R16-ID-mnU"/>
                        <outlet property="scView" destination="Nxh-DH-MKs" id="5wL-FY-Y2c"/>
                        <outlet property="viewCard" destination="LZG-TL-4n3" id="1aj-kN-Tma"/>
                        <outlet property="viewHeader" destination="tMA-tW-bWL" id="VOB-X0-Dv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-1u-5cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BAJ-G4-R6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1219"/>
        </scene>
        <!--Login-->
        <scene sceneID="ydk-18-oGr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DvO-yO-qRo" customClass="LoginViewController" customModule="ArretadasFGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu0-U8-VeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nds-rj-60T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-As-w0P" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-Ze-gW0" customClass="BackgroundUser" customModule="ArretadasFGC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-g2-n9x">
                                                <rect key="frame" x="32" y="197" width="311" height="267"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-bd-ei7">
                                                        <rect key="frame" x="16" y="61" width="279" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37f-bA-6UR">
                                                        <rect key="frame" x="16" y="140" width="279" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-7a-zN2">
                                                        <rect key="frame" x="16" y="194" width="135.5" height="30"/>
                                                        <state key="normal" title="Sing up"/>
                                                        <connections>
                                                            <segue destination="58V-N4-cgD" kind="presentation" id="ET8-55-a7Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-id-1qd">
                                                        <rect key="frame" x="159.5" y="194" width="135.5" height="30"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="login:" destination="DvO-yO-qRo" eventType="touchUpInside" id="N6H-c8-yZc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Uz-RYh">
                                                        <rect key="frame" x="16" y="111" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-cl-t4d">
                                                        <rect key="frame" x="16" y="32" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bgy-Uz-RYh" firstAttribute="top" secondItem="Vc7-bd-ei7" secondAttribute="bottom" constant="20" id="5Br-wF-6bR"/>
                                                    <constraint firstItem="37f-bA-6UR" firstAttribute="top" secondItem="bgy-Uz-RYh" secondAttribute="bottom" constant="8" id="97t-Xh-qUd"/>
                                                    <constraint firstItem="Vc7-bd-ei7" firstAttribute="top" secondItem="DNf-cl-t4d" secondAttribute="bottom" constant="8" id="Buf-A6-d3W"/>
                                                    <constraint firstItem="cNf-7a-zN2" firstAttribute="top" secondItem="37f-bA-6UR" secondAttribute="bottom" constant="24" id="CbF-S9-82P"/>
                                                    <constraint firstItem="fBV-id-1qd" firstAttribute="leading" secondItem="cNf-7a-zN2" secondAttribute="trailing" constant="8" id="ITt-rB-hoW"/>
                                                    <constraint firstAttribute="trailing" secondItem="37f-bA-6UR" secondAttribute="trailing" constant="16" id="Nxn-jN-7W0"/>
                                                    <constraint firstItem="37f-bA-6UR" firstAttribute="leading" secondItem="PKp-g2-n9x" secondAttribute="leading" constant="16" id="OR0-Et-JW8"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBV-id-1qd" secondAttribute="trailing" constant="16" id="V2y-vF-wNI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vc7-bd-ei7" secondAttribute="trailing" constant="16" id="a04-sh-jbN"/>
                                                    <constraint firstItem="DNf-cl-t4d" firstAttribute="top" secondItem="PKp-g2-n9x" secondAttribute="top" constant="32" id="djh-6t-OeT"/>
                                                    <constraint firstItem="DNf-cl-t4d" firstAttribute="leading" secondItem="PKp-g2-n9x" secondAttribute="leading" constant="16" id="e62-43-whS"/>
                                                    <constraint firstItem="cNf-7a-zN2" firstAttribute="leading" secondItem="PKp-g2-n9x" secondAttribute="leading" constant="16" id="hNx-Ih-Fen"/>
                                                    <constraint firstItem="bgy-Uz-RYh" firstAttribute="leading" secondItem="PKp-g2-n9x" secondAttribute="leading" constant="16" id="mdD-zu-fUf"/>
                                                    <constraint firstItem="cNf-7a-zN2" firstAttribute="width" secondItem="fBV-id-1qd" secondAttribute="width" id="s9t-uw-rnm"/>
                                                    <constraint firstItem="fBV-id-1qd" firstAttribute="top" secondItem="37f-bA-6UR" secondAttribute="bottom" constant="24" id="xOp-6T-izQ"/>
                                                    <constraint firstItem="Vc7-bd-ei7" firstAttribute="leading" secondItem="PKp-g2-n9x" secondAttribute="leading" constant="16" id="z7w-mS-FzH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PKp-g2-n9x" firstAttribute="height" secondItem="ILi-As-w0P" secondAttribute="height" multiplier="0.4" id="Bdz-6k-Sag"/>
                                            <constraint firstItem="s2S-Ze-gW0" firstAttribute="top" secondItem="ILi-As-w0P" secondAttribute="top" id="F8X-p5-rhZ"/>
                                            <constraint firstItem="PKp-g2-n9x" firstAttribute="leading" secondItem="ILi-As-w0P" secondAttribute="leading" constant="32" id="JmY-XL-8Q8"/>
                                            <constraint firstItem="PKp-g2-n9x" firstAttribute="top" secondItem="s2S-Ze-gW0" secondAttribute="bottom" constant="-50" id="P8C-lg-4Ax"/>
                                            <constraint firstItem="s2S-Ze-gW0" firstAttribute="height" secondItem="ILi-As-w0P" secondAttribute="height" multiplier="0.37" id="fat-88-acP"/>
                                            <constraint firstAttribute="trailing" secondItem="PKp-g2-n9x" secondAttribute="trailing" constant="32" id="fc1-Ct-VWD"/>
                                            <constraint firstAttribute="height" constant="667" id="o2u-4D-p9Q"/>
                                            <constraint firstItem="s2S-Ze-gW0" firstAttribute="leading" secondItem="ILi-As-w0P" secondAttribute="leading" id="w1t-IP-F1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="s2S-Ze-gW0" secondAttribute="trailing" id="yWO-2x-Mng"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ILi-As-w0P" secondAttribute="bottom" id="TFs-OH-J3u"/>
                                    <constraint firstItem="ILi-As-w0P" firstAttribute="top" secondItem="nds-rj-60T" secondAttribute="top" id="cMZ-XX-72f"/>
                                    <constraint firstAttribute="trailing" secondItem="ILi-As-w0P" secondAttribute="trailing" id="o4c-Y1-iMP"/>
                                    <constraint firstItem="ILi-As-w0P" firstAttribute="leading" secondItem="nds-rj-60T" secondAttribute="leading" id="yTs-PE-g66"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nds-rj-60T" firstAttribute="top" secondItem="Wy4-F9-GoX" secondAttribute="top" id="Aiy-PZ-ggt"/>
                            <constraint firstItem="ILi-As-w0P" firstAttribute="width" secondItem="Vu0-U8-VeA" secondAttribute="width" id="hd9-S4-UVH"/>
                            <constraint firstItem="nds-rj-60T" firstAttribute="leading" secondItem="Wy4-F9-GoX" secondAttribute="leading" id="mmo-bq-X6g"/>
                            <constraint firstAttribute="trailing" secondItem="nds-rj-60T" secondAttribute="trailing" id="n6d-QB-Tr8"/>
                            <constraint firstAttribute="bottom" secondItem="nds-rj-60T" secondAttribute="bottom" id="wN5-dP-VuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wy4-F9-GoX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Iwr-UZ-UHm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="Vc7-bd-ei7" id="8Lw-ss-IHH"/>
                        <outlet property="loginOutlet" destination="fBV-id-1qd" id="L7G-oQ-Pgx"/>
                        <outlet property="password" destination="37f-bA-6UR" id="5Mz-3E-21B"/>
                        <outlet property="singUpOutlet" destination="cNf-7a-zN2" id="96J-3D-a64"/>
                        <outlet property="viewForm" destination="PKp-g2-n9x" id="Fv7-nk-lJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuR-xj-pni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="1219.3403298350825"/>
        </scene>
    </scenes>
    <resources>
        <image name="bio" width="25" height="25"/>
    </resources>
</document>
