<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXd-yl-gLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Account View Controller-->
        <scene sceneID="ANF-C8-Pmk">
            <objects>
                <viewController id="KXd-yl-gLV" customClass="RegisterAccountViewController" customModule="ArretadasFGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFa-vZ-xnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-ER-hwq" customClass="BackgroundUser" customModule="ArretadasFGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="253.5"/>
                                <color key="backgroundColor" red="1" green="0.78638017732767307" blue="0.64128353997358789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97s-ow-CGm">
                                <rect key="frame" x="16" y="275" width="343" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KXd-yl-gLV" id="edA-V0-yfO"/>
                                    <outlet property="delegate" destination="KXd-yl-gLV" id="7NN-6s-qZ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97s-ow-CGm" firstAttribute="top" secondItem="n6S-ER-hwq" secondAttribute="bottom" constant="1.5" id="AvF-8H-Nig"/>
                            <constraint firstItem="n6S-ER-hwq" firstAttribute="leading" secondItem="PI6-Oh-EBB" secondAttribute="leading" id="FUK-lZ-eQq"/>
                            <constraint firstItem="n6S-ER-hwq" firstAttribute="top" secondItem="PI6-Oh-EBB" secondAttribute="top" id="GSq-C0-CPf"/>
                            <constraint firstItem="n6S-ER-hwq" firstAttribute="trailing" secondItem="PI6-Oh-EBB" secondAttribute="trailing" id="Rxp-cE-dq2"/>
                            <constraint firstItem="PI6-Oh-EBB" firstAttribute="bottom" secondItem="97s-ow-CGm" secondAttribute="bottom" constant="20" id="SNF-nT-Ian"/>
                            <constraint firstItem="97s-ow-CGm" firstAttribute="leading" secondItem="PI6-Oh-EBB" secondAttribute="leading" constant="16" id="eaD-DP-isI"/>
                            <constraint firstItem="n6S-ER-hwq" firstAttribute="height" secondItem="fFa-vZ-xnA" secondAttribute="height" multiplier="0.38" id="pSA-tB-90I"/>
                            <constraint firstItem="PI6-Oh-EBB" firstAttribute="trailing" secondItem="97s-ow-CGm" secondAttribute="trailing" constant="16" id="tTs-gm-XOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI6-Oh-EBB"/>
                    </view>
                    <connections>
                        <outlet property="tableViewRegisterAccount" destination="97s-ow-CGm" id="WT2-Og-peS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmj-Hi-VUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.4000000000001" y="1175.2623688155923"/>
        </scene>
    </scenes>
</document>
