<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClubsCollectionViewCell" customModule="ArretadasFGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I66-70-aib">
                    <rect key="frame" x="8" y="8" width="245" height="136"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-mJ-EKq" userLabel="Name">
                    <rect key="frame" x="8" y="152" width="245" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-Qz-lWk" userLabel="Local">
                    <rect key="frame" x="37" y="180" width="216" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-Oe-hdg">
                    <rect key="frame" x="8" y="184.5" width="21" height="16.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xCa-Qz-lWk" firstAttribute="leading" secondItem="Q2X-Oe-hdg" secondAttribute="trailing" constant="8" id="2cs-gn-V5F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xCa-Qz-lWk" secondAttribute="trailing" constant="8" id="4XF-zH-dV6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Utp-mJ-EKq" secondAttribute="trailing" constant="8" id="4pm-8d-raQ"/>
                <constraint firstItem="Q2X-Oe-hdg" firstAttribute="top" secondItem="Utp-mJ-EKq" secondAttribute="bottom" constant="8" id="AIj-D1-zgJ"/>
                <constraint firstItem="I66-70-aib" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="D9T-sh-xFT"/>
                <constraint firstItem="Q2X-Oe-hdg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.08" id="LH5-fE-SeB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I66-70-aib" secondAttribute="trailing" constant="8" id="VJy-55-g6p"/>
                <constraint firstItem="Utp-mJ-EKq" firstAttribute="top" secondItem="I66-70-aib" secondAttribute="bottom" constant="8" id="bU2-yL-m5y"/>
                <constraint firstItem="Utp-mJ-EKq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="baa-dm-72l"/>
                <constraint firstItem="Q2X-Oe-hdg" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.08" id="daa-3A-uSL"/>
                <constraint firstItem="I66-70-aib" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="jts-ew-zLX"/>
                <constraint firstItem="xCa-Qz-lWk" firstAttribute="bottom" secondItem="Q2X-Oe-hdg" secondAttribute="bottom" id="nkd-DU-1EH"/>
                <constraint firstItem="Q2X-Oe-hdg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ssS-Bp-P5D"/>
                <constraint firstItem="I66-70-aib" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.65" id="wWX-0r-ABd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q2X-Oe-hdg" secondAttribute="bottom" constant="8" id="wYu-QQ-Bz5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35" y="65"/>
            <connections>
                <outlet property="iconLocal" destination="Q2X-Oe-hdg" id="Tfb-Pv-AUA"/>
                <outlet property="image" destination="I66-70-aib" id="bu7-bb-E82"/>
                <outlet property="labelLocal" destination="xCa-Qz-lWk" id="QkO-et-5Wh"/>
                <outlet property="labelName" destination="Utp-mJ-EKq" id="8NV-Id-L7D"/>
            </connections>
        </view>
    </objects>
</document>
