<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCc-TV-Xck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pUW-Mg-W7q">
            <objects>
                <tabBarController id="yCc-TV-Xck" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEq-gK-hVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90980392160000001" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZh-Ef-06b" kind="relationship" relationship="viewControllers" id="evL-5G-BC1"/>
                        <segue destination="By3-IE-NqN" kind="relationship" relationship="viewControllers" id="fNh-O9-KWI"/>
                        <segue destination="pMC-jr-qRM" kind="relationship" relationship="viewControllers" id="uNM-f5-vOy"/>
                        <segue destination="6Fz-or-y86" kind="relationship" relationship="viewControllers" id="N7o-Uj-Q3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48J-DX-w0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-393"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="c2m-RP-gzn">
            <objects>
                <viewControllerPlaceholder storyboardName="Clubs" id="pMC-jr-qRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pHa-LO-93a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="450-Uk-HyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-417"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="V6U-lA-Xxj">
            <objects>
                <viewControllerPlaceholder storyboardName="Glossary" id="By3-IE-NqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ny1-m6-ZTe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ey-Mm-EAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-478"/>
        </scene>
        <!--Intro-->
        <scene sceneID="Tzp-sP-kHI">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" id="KZh-Ef-06b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home" id="e2D-ij-bOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPl-Ra-o2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-551"/>
        </scene>
        <!--ProfileUser-->
        <scene sceneID="8te-pd-Hmr">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileUser" id="6Fz-or-y86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MFb-xX-Txi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgu-EC-TkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-315"/>
        </scene>
    </scenes>
</document>
